Passo a passo:
 
 1.Resultado:
 root      2183  0.0  0.0  16128  3744 ?        S    13:00   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-
 dhcp-helper -pf /var/run/dhclient-wls2.pid -lf /var/lib/NetworkManager/dhclient-ad059a4d-ed0a-42d8-8e13-7346ba517160-
 wls2.lease -cf /var/lib/NetworkManager/dhclient-wls2.conf wls2
 alunos    2993  0.0  0.0  14252   984 pts/2    S+   13:05   0:00 grep --color=auto dhclient
 
 2.Resultado:
 sudo route -n
 Tabela de Roteamento IP do Kernel
 Destino         Roteador        MáscaraGen.    Opções Métrica Ref   Uso Iface
 0.0.0.0         10.17.10.220    0.0.0.0         UG    600    0        0 wls2
 10.17.8.0       0.0.0.0         255.255.248.0   U     600    0        0 wls2
 169.254.0.0     0.0.0.0         255.255.0.0     U     1000   0        0 wls2

 Teve êxito.
 
 3.Resultado:
 alunos@alunos-HP-Compaq-8000-Elite-SFF-PC:~$ sudo ifconfig wls2 0
 alunos@alunos-HP-Compaq-8000-Elite-SFF-PC:~$ 
 
 4. Resultado:

 connect: Network is unreachable
 O que mudou foi que não pode alcançar a rede.
 

 5. Resultado:
 Tabela de Roteamento IP do Kernel
 Destino         Roteador        MáscaraGen.    Opções  Métrica Ref   Uso Iface
 0.0.0.0         10.17.10.220    0.0.0.0         UG     0       0        0 wls2
 10.0.0.0        0.0.0.0         255.0.0.0       U      0       0        0 wls2

Questões:

Questão 1 -
Portão de entrada e responsável pela conexão.

Questão 2 -
Problema de conectividade,não foi foipossìvel alterar os 2 últimos dígitos no endereço MAC.

Questão 3 -  TCP e UDP. 
http         80/tcp        
http         80/udp                
https        443/tcp            
https        443/udp    
http-alt     8080/tcp    
http-alt     8080/udp

pop3        110/tcp        
pop3        110/udp        
pop3s       995/tcp                
pop3s       995/udp

ssh         22/tcp                
ssh         22/udp

telnet      23/tcp
rtelnet     107/tcp                
rtelnet     107/udp
telnets     992/tcp                
telnets     992/udp
tfido       60177/tcp            

nntp        119/tcp        
nntps       563/tcp        
nntps       563/udp        

ftp-data    20/tcp
ftp         21/tcp
tftp        69/udp
sftp        115/tcp
ftps-data   989/tcp                
ftps        990/tcp
venus-se    2431/udp            
codasrv-se  2433/udp            
gsiftp      2811/tcp
gsiftp      2811/udp
frox        2121/tcp            
zope-ftp    8021/tcp    


Questão 4 - 
Mesmo sabendo que os protocolos UDP e TCP  enviam dados, a questão de segurança entra em discussão. Como o envio de e-mails depende de uma seguraça, a utilização do protocolo TCP é necessária pois ele, diferente do UDP, retorna dados quando algum arquivo é enviado. 

Questão 5 -

tcp        0      0 alunos-HP-Compaq:domain *:*                   ESCUTA     
tcp        0      0 *:ssh                   *:*                   ESCUTA     
tcp        0      0 *:6653                  *:*                   ESCUTA     
tcp6       0      0 [::]:http               [::]:*                ESCUTA     
tcp6       0      0 [::]:ssh                [::]:*                ESCUTA     

udp        0      0 alunos-HP-Compaq:domain *:*                                
udp        0      0 *:bootpc                *:*                                
udp        0      0 *:39363                 *:*                                
udp        0      0 *:47651                 *:*                                
udp        0      0 *:ipp                   *:*                                
udp        0      0 *:mdns                  *:*                                
udp6       0      0 [::]:51216              [::]:*                             
udp6       0      0 [::]:mdns               [::]:*      
 
O NETSTAT é util para saber dos endereços remotos e locais assim como o estado de funcionamento.
