Q1) Portão de entrada e responsável pela conexão.
Q2) Problema de conectividade,não foi foipossìvel alterar os 2 últimos dígitos no endereço MAC.

Q3)  TCP e UDP. 
http         80/tcp        
http         80/udp                
https        443/tcp            
https        443/udp    
http-alt     8080/tcp    
http-alt     8080/udp

pop3        110/tcp        
pop3        110/udp        
pop3s       995/tcp                
pop3s       995/udp

ssh         22/tcp                
ssh         22/udp

telnet      23/tcp
rtelnet     107/tcp                
rtelnet     107/udp
telnets     992/tcp                
telnets     992/udp
tfido       60177/tcp            

nntp        119/tcp        
nntps       563/tcp        
nntps       563/udp        

ftp-data    20/tcp
ftp         21/tcp
tftp        69/udp
sftp        115/tcp
ftps-data   989/tcp                
ftps        990/tcp
venus-se    2431/udp            
codasrv-se  2433/udp            
gsiftp      2811/tcp
gsiftp      2811/udp
frox        2121/tcp            
zope-ftp    8021/tcp    


Q4) Mesmo sabendo que os protocolos UDP e TCP  enviam dados, a questão de segurança entra em discussão. Como o envio de e-mails depende de uma seguraça, a utilização do protocolo TCP é necessária pois ele, diferente do UDP, retorna dados quando algum arquivo é enviado. 

Q5)

tcp        0      0 alunos-HP-Compaq:domain *:*                      ESCUTA     
tcp        0      0 *:ssh                   *:*                      ESCUTA     
tcp        0      0 *:6653                  *:*                      ESCUTA     
tcp6       0      0 [::]:http               [::]:*                   ESCUTA     
tcp6       0      0 [::]:ssh                [::]:*                   ESCUTA     

udp        0      0 alunos-HP-Compaq:domain *:*                                
udp        0      0 *:bootpc                *:*                                
udp        0      0 *:39363                 *:*                                
udp        0      0 *:47651                 *:*                                
udp        0      0 *:ipp                   *:*                                
udp        0      0 *:mdns                  *:*                                
udp6       0      0 [::]:51216              [::]:*                             
udp6       0      0 [::]:mdns               [::]:*      
 
O NETSTAT é util para saber dos endereços remotos e locais assim como o estado de funcionamento.
